7-24 FOR FUN TOKEN  Roadmap



2022*


q4. Created Social Media Accounts -✔
q4. Advertisement TOKEN -✔
q4. PRESALE (29.08.2022 - 01.11.2022) -X Canceled


2023*

q1. Market Listing -X (fundraising)
q2. Airdrop -X (after market listing)
q3. Bounty & Stacking Program -X (after market listing)
q4. New partnetship -X (Cancaled)
q4. Fundraising & Listing - X 

2024*

q1. Fundraising & Listing - X 
q2. Telegram Event -✔ 
q3. Bridge new Chain - X 
q4. First Ama Event - X 


2025*
q1. Fundraising - X 
q2. Fundraising - X 
q3.Fundraising - X 
q4.Fundraising - X 

2026*

q1. Fundraising - ??
q2. Fundraising - ??
q3.Fundraising -  ??
q4.Fundraising - ??




